# -

./: 12121.docx  全岗通3.0.txt  测试数据.txt
RR2018-007/CoreSolution/CoreSolution.Domain/: CoreSolution.Domain.csproj  ResourcePerson.cs
RR2018-007/CoreSolution/CoreSolution.Domain/Entities/: Activity.cs  ActivityCheckIn.cs  ActivityEvaluation.cs  ActivityRegister.cs  AppUser.cs  AuditLog.cs  Building.cs  ConferenceEquipment.cs  ConferenceRoom.cs  ConferenceRoomRegist.cs  DataDictionary.cs  DesireManagement.cs  Disability.cs  Discount.cs  DoorCard.cs  EventBurst.cs  Expenditure.cs  FixedAssets.cs  GroupMember.cs  House.cs  JuWei.cs  Karma.cs  KarmaMember.cs  MapOverlays.cs  Media.cs  Menu.cs  Notice.cs  OldPeople.cs  Organization.cs  OrganizationProject.cs  OtherPeople.cs  ParkingLot.cs  People.cs  PeopleAndActivity.cs  PeopleAndReceptionService.cs  PeopleGroup.cs  Permission.cs  PostStationVideo.cs  ProjectServiceRecord.cs  ProjectTrack.cs  (+35 more)
RR2018-007/CoreSolution/CoreSolution.Domain/EntityConfigs/: ActivityCheckInConfig.cs  ActivityConfig.cs  ActivityEvaluationConfig.cs  ActivityRegisterConfig.cs  AppUserConfig.cs  AuditLogConfig.cs  BuildingConfig.cs  ConferenceEquipmentConfig.cs  ConferenceRoomConfig.cs  ConferenceRoomRegistConfig.cs  DataDictionaryConfig.cs  DesireManagementConfig.cs  DisabilityConfig.cs  DiscountConfig.cs  DoorCardConfig.cs  EventBurstConfig.cs  ExpenditureConfig.cs  FixedAssetsConfig.cs  GroupMemberConfig.cs  HouseConfig.cs  JuWeiConfig.cs  KarmaConfig.cs  KarmaMemberConfig.cs  MapOverlaysConfig.cs  MediaConfig.cs  MenuItemConfig.cs  NoticeConfig.cs  OldPeopleConfig.cs  OrganizationConfig.cs  OrganizationProjectConfig.cs  OtherPeopleConfig.cs  ParkingLotConfig.cs  PeopleAndActivityConfig.cs  PeopleAndReceptionServiceConfig.cs  PeopleConfig.cs  PeopleGroupConfig.cs  PermissionConfig.cs  PostStationVideoConfig.cs  ProjectServiceRecordConfig.cs  ProjectTrackConfig.cs  (+34 more)
RR2018-007/CoreSolution/CoreSolution.Domain/Enum/: EnumCode.cs  EnumType.cs
RR2018-007/CoreSolution/CoreSolution.EntityFrameworkCore/: CoreSolution.EntityFrameworkCore.csproj  DbContextConfigurer.cs  EfCoreDbContext.cs
RR2018-007/CoreSolution/CoreSolution.EntityFrameworkCore/Migrations/: EfCoreDbContextModelSnapshot.cs
RR2018-007/CoreSolution/CoreSolution.EntityFrameworkCore/Repositories/: EfCoreRepositoryBase.cs  IEfCoreRepository.cs
RR2018-007/CoreSolution/CoreSolution.Service/: ActivityCheckInService.cs  ActivityEvaluationService.cs  ActivityRegisterService.cs  ActivityService.cs  AppUserService.cs  AuditLogService.cs  BuildingService.cs  ConferenceEquipmentService.cs  ConferenceRoomRegistService.cs  ConferenceRoomService.cs  CoreSolution.Service.csproj  DataDictionaryService.cs  DesireManagementService.cs  DisabilityService.cs  DiscountService.cs  DoorCardService.cs  EventBurstService.cs  ExpenditureCountService.cs  ExpenditureService.cs  FixedAssetsService.cs  GroupMemberService.cs  HouseService.cs  JuWeiService.cs  KarmaMemberService.cs  KarmaService.cs  MapOverlaysService.cs  MediaService.cs  MenuItemService.cs  MenuService.cs  NoticeService.cs  OldPeopleService.cs  OrganizationProjectService.cs  OrganizationService.cs  OtherPeopleService.cs  ParkingLotService.cs  PeopleAndActivityService.cs  PeopleGroupService.cs  PeopleService.cs  PermissionService.cs  PostStationVideoService.cs  (+39 more)
RR2018-007/CoreSolution/CoreSolution.Tools/: CommonHelper.cs  CoreSolution.Tools.csproj
RR2018-007/CoreSolution/CoreSolution.Tools/DBHelper/: DBHelper.cs
RR2018-007/CoreSolution/CoreSolution.Tools/Extensions/: EnumExtensions.cs
RR2018-007/CoreSolution/CoreSolution.WebApi/: ConfigHelper.cs  CoreSolution.WebApi.csproj  Startup.cs  poststationLogs.txt
RR2018-007/CoreSolution/CoreSolution.WebApi/Controllers/: ActivityCheckInController.cs  ActivityController.cs  ActivityEvaluationController.cs  ActivityRegisterController.cs  AppUserController.cs  BaseController.cs  BuildingController.cs  ConferenceEquipmentController.cs  ConferenceRoomController.cs  ConferenceRoomRegistController.cs  DataDictionaryController.cs  Default1Controller.cs  DesireManagementController.cs  DisabilityController.cs  DiscountController.cs  DoorCardController.cs  EventBurstController.cs  ExpenditureController.cs  ExpenditureCountController.cs  FixedAssetsController.cs  HouseController.cs  JuWeiController.cs  KarmaController.cs  KarmaMemberController.cs  MapController.cs  MediaCenterController.cs  MenuController.cs  NoticeController.cs  ObjectStatisticsController.cs  OldPeopleController.cs  OrganizationController.cs  OrganizationProjectController.cs  OtherPeopleController.cs  ParkingLotController.cs  PeopleAndActivityController.cs  PeopleController.cs  PeopleGroupController.cs  PermissionController.cs  PostStationVideoController.cs  ProjectServiceRecordController.cs  (+33 more)
RR2018-007/CoreSolution/CoreSolution.WebApi/Helper/: CommonHelper.cs  CommonMethod.cs  DataDictionaryHelper.cs  LogHelper.cs  NpoiMemoryStream.cs  Oauth2.cs
RR2018-007/CoreSolution/CoreSolution.WebApi/Interceptor/: AuditingFilter.cs
RR2018-007/CoreSolution/CoreSolution.WebApi/Manager/: LoginManager.cs
RR2018-007/CoreSolution/CoreSolution.WebApi/Mappings/: ActivityEvaluationProfile.cs  AppUserProfile.cs  BuildingProfile.cs  ConferenceEquipmentProfile.cs  ConferenceRoomProfile.cs  ConferenceRoomRegistProfile.cs  DesireManagementProfile.cs  DisabilityProfile.cs  DoorCardProfile.cs  EventBurstProfile.cs  FixedAssetsModelProfile.cs  HouseProfile.cs  JuWeiProfile.cs  KarmaMemberConfig.cs  KarmaProfile.cs  MenuModelProfile.cs  NoticeModelProfile.cs  OldPeopleProfile.cs  OrganizationProfile.cs  OrganizationProjectProfile.cs  OtherPeopleProfile.cs  ParkingLotProfile.cs  PeopleAndActivityModelProfile.cs  PeopleModelProfile.cs  PermissionModelProfile.cs  ProjectServiceRecordProfile.cs  ProjectTrackProfile.cs  PropertyProfile.cs  PropertyRepairConfig.cs  PropertyServeProfile.cs  PublicIncomeProfile.cs  QuarterProjectProfile.cs  QuartersProfile.cs  QuestionBankManageProfile.cs  QuestionnaireManageProfile.cs  QuestionnaireOptionsProfile.cs  QuestionnaireTitleProfile.cs  (+12 more)
(+382 files in other folders)
